<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turret.cs">
    <Files>
      <File FileName="Assets\Scripts\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMovementMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turretSpawner.cs" Line="30" Column="56" />
      <File FileName="Assets\Scripts\turretController.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\turret.cs" Line="58" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>