<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\target.cs">
    <Files>
      <File FileName="Assets\Scripts\characterController.cs" Line="58" Column="67" />
      <File FileName="Assets\Scripts\cameraMovementMouse.cs" Line="29" Column="110" />
      <File FileName="Assets\Scripts\targetSpawner.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\target.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\targetController.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\levelController.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>