<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelController.cs">
    <Files>
      <File FileName="Assets\Scripts\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMovementMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turretSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turret.cs" Line="49" Column="18" />
      <File FileName="Assets\Scripts\ViveControllerInputTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\snowballDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>