<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turretController.cs">
    <Files>
      <File FileName="Assets\Scripts\characterController.cs" Line="59" Column="138" />
      <File FileName="Assets\Scripts\cameraMovementMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetSpawner.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\target.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\targetController.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\levelController.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\turretSpawner.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\turretController.cs" Line="40" Column="53" />
      <File FileName="Assets\Scripts\turret.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>